addons:
    chrome: stable
    artifacts:
        paths:
            - Chrome.crx

branches:
    only:
        - master

script:
    - echo $PRIVAYE_KEY >> key.pem
    - ls -la
    - google-chrome-stable --pack-extension=./Chrome --pack-extension-key=./key.pem
