addons:
    chrome: npm
    artifacts:
        paths:
            - KGetIntegrator_Chrome.crx

branches:
    only:
        - master

before_script:
    - npm install

script:
    - echo $PRIVAYE_KEY >> key.pem
    - ./node_modules/.bin/crx pack ./Chrome --output KGetIntegrator_Chrome.crx --private-key ./key.pem
