addons:
    chrome: npm
    artifacts:
        paths:
            - KgetIntegrator.crx

branches:
    only:
        - master

before_script:
    - npm install

script:
    - echo $PRIVAYE_KEY >> key.pem
    - npm pack
